<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Details and Summary</title>
</head>

<body>

    <h1>FAQ Section</h1>

    <details>
        <summary>What is HTML?</summary>
        <p>
            HTML is a markup language used to structure
            content on the web.
        </p>
    </details>

    <details>
        <summary>Is HTML a programming language?</summary>
        <p>
            No, HTML is a markup language, not a programming language.
        </p>
    </details>

</body>

</html>